{
    "git.repositoryScanIgnoredFolders": ["node_modules", "zsa_firmware"],
    "files.associations": {
        ".env": "shellscript",
        "codingfragments.h": "c",
        "keymap_us_international.h": "c"
    }
}
